{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flighttracker;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Amadeus": {
    "ApiKey": "BPuUTfnh2eA3kJWolF8sxRm3QAPgKGns",
    "ApiSecret": "ADqH7UTGTGXe3TLw",
    "BaseUrl": "https://api.amadeus.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
